DEFAULT_TARGET := dm_in_hk_and_yi.html

%.json: %.bib
	pandoc $< -f biblatex -t csljson -o $@

%.html: %.md head.html refs.json
	pandoc --standalone \
		--include-in-header=head.html \
		--citeproc \
		$< \
	    --output=$@

%.docx: %.md refs.json
	pandoc --standalone \
		--citeproc \
		--reference-doc=acm_submission_template.docx \
		$< \
		--output=$@

%.tex: %.md refs.bib tex-template.tex.pd head.tex preamble.tex
	pandoc --standalone \
		--template=tex-template.tex.pd \
		--include-in-header=head.tex \
		--include-before-body=preamble.tex \
		--natbib \
		$< \
		--output=$@

%.pdf: %.tex
	xelatex $<
	bibtex $(basename $<)
	xelatex $<
	xelatex $<
